<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#393939">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="280dp"
            android:layout_height="169dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Đăng nhập"
            android:textAllCaps="true"
            android:textColor="#f57f17"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/KhungDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="5dp"
            android:clipToPadding="false">

            <EditText
                android:id="@+id/edit_gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corners"
                android:drawableStart="@drawable/user_24"
                android:hint="Nhập Gmail"
                android:padding="16dp"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corners"
                android:drawableStart="@drawable/password_24"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:padding="16dp"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#f57f17"
                android:text="Đăng nhập"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnGoToRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#f57f17"
                android:text="Đăng ký"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewDecoration"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/KhungDN"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:rotation="360"
            android:scaleX="-1"
            android:src="@drawable/young_luffy_hi" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>